<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.901" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.BACnet\NewLife.BACnet.csproj" />
  </ItemGroup>

</Project>
