# NewLife.BACnet

./: NewLife.BACnet.sln  NewLife.Delta.sln  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml  test.yml
NewLife.BACnet/: BACnetClient.cs  BacnetAsyncResult.cs  NewLife.BACnet.csproj
NewLife.BACnet/Base/: BaCnetCalendarEntry.cs  BacnetAddress.cs  BacnetApplicationTags.cs  BacnetBitString.cs  BacnetDate.cs  BacnetDateRange.cs  BacnetDeviceObjectPropertyReference.cs  BacnetObjectId.cs  BacnetPropertyState.cs  BacnetReadAccessSpecification.cs  BacnetValue.cs  BacnetweekNDay.cs  DeviceReportingRecipient.cs
NewLife.BACnet/Drivers/: BACnetDriver.cs  BACnetNode.cs  BACnetParameter.cs
NewLife.BACnet/Helpers/: BacnetValuesExtensions.cs
NewLife.BACnet/Protocols/: BACnetClient.cs  BACnetServer.cs  BacClient.cs  BacNode.cs  BacProperty.cs  BacServer.cs  ObjectPair.cs
NewLife.BACnet/Serialize/: APDU.cs  ASN1.cs  BVLC.cs  NPDU.cs
NewLife.BACnet/Storage/: DeviceStorage.cs  Object.cs  Property.cs
NewLife.BACnet/Transport/: BVLCV6.cs  BacnetIpUdpProtocolTransport.cs  BacnetIpV6UdpProtocolTransport.cs  BacnetMstpProtocolTransport.cs  BacnetPipeTransport.cs  BacnetPtpProtocolTransport.cs  BacnetSerialPortTransport.cs  BacnetTransportBase.cs
NewLife.Delta/: NewLife.Delta.csproj
Test/: Program.cs  Test.csproj
TestServer/: Program.cs  TestServer.csproj
UnitTest/: BacClientTests.cs  DriverTests.cs  ThingDevice.cs  UnitTest.csproj  UnitTest1.cs
