<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\Bin\TestServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Stardust" Version="3.3.2025.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.BACnet\NewLife.BACnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeviceDescriptor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
